(['D:\\pythonProject\\Look-like-dog-site-is-die\\main.py'],
 ['D:\\pythonProject\\Look-like-dog-site-is-die'],
 ['codecs'],
 ['D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\main.py',
   'PYSOURCE')],
 [('inspect', 'D:\\.py\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'D:\\.py\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\.py\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\.py\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\.py\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'D:\\.py\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\.py\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\.py\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\.py\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\.py\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\.py\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\.py\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\.py\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\.py\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\.py\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\.py\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'D:\\.py\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\.py\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\.py\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\.py\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\.py\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\.py\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\.py\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\.py\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\.py\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\.py\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\.py\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'D:\\.py\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\.py\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'D:\\.py\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'D:\\.py\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'D:\\.py\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'D:\\.py\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\.py\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\.py\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\.py\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\.py\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\.py\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\.py\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\.py\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\.py\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('contextlib', 'D:\\.py\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\.py\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\.py\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\.py\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\.py\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\.py\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\.py\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'D:\\.py\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'D:\\.py\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\.py\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'D:\\.py\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'D:\\.py\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\.py\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators', 'D:\\.py\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'D:\\.py\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\.py\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\.py\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\.py\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\.py\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'D:\\.py\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'D:\\.py\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\.py\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'D:\\.py\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'D:\\.py\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\.py\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\.py\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'D:\\.py\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'D:\\.py\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\.py\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'D:\\.py\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\.py\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\.py\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\.py\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'D:\\.py\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('email', 'D:\\.py\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'D:\\.py\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\.py\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'D:\\.py\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'D:\\.py\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\.py\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\.py\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\.py\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\.py\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\.py\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('dis', 'D:\\.py\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\.py\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\.py\\Lib\\ast.py', 'PYMODULE'),
  ('_py_abc', 'D:\\.py\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\.py\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\.py\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\.py\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\.py\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\.py\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\.py\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\.py\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'D:\\.py\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\.py\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'D:\\.py\\Lib\\http\\client.py', 'PYMODULE'),
  ('stringprep', 'D:\\.py\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\.py\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('subprocess', 'D:\\.py\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\.py\\Lib\\signal.py', 'PYMODULE'),
  ('pytube',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'D:\\.py\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\.py\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\.py\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\.py\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'D:\\.py\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\.py\\Lib\\html\\entities.py', 'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\.py\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\.py\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\.py\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat', 'D:\\.py\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\.py\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'D:\\.py\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\.py\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\.py\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'D:\\.py\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\.py\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\.py\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\.py\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\.py\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree', 'D:\\.py\\Lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('pytube.streams',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\venv\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll', 'D:\\.py\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python311.dll', 'D:\\.py\\python311.dll', 'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\.py\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\.py\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\.py\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\.py\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd', 'D:\\.py\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\.py\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'D:\\.py\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\.py\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree.pyd', 'D:\\.py\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'D:\\.py\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll', 'D:\\.py\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'D:\\.py\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files\\Eclipse '
   'Adoptium\\jdk-17.0.7.7-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pythonProject\\Look-like-dog-site-is-die\\build\\main\\base_library.zip',
   'DATA')],
 [])
